apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: redis-storage
provisioner: kubernetes.io/host-path
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
parameters:
  type: DirectoryOrCreate