apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: crypto-spread-ranking
data:
  application.yml: |
    spring.application.name: cryptospreadranking
    
    kanga:
      api:
        pairs:
          endpoint: https://public.kanga.exchange/api/market/pairs
        orderbook:
          endpoint: https://public.kanga.exchange/api/market/orderbook/
          workers: 50
    
    spring:
      data:
        redis:
          host: redis-service
          port: 6379
          timeout: 2000
    
    cache:
      available-pairs-ttl: 3600
      orderbook-ttl: 300