apiVersion: v1
kind: Service
metadata:
  name: crypto-spread-ranking-service
  namespace: crypto-spread-ranking
spec:
  selector:
    app: crypto-spread-ranking
  ports:
  - name: http
    port: 80
    targetPort: 8080
    protocol: TCP
  type: LoadBalancer